[tableofcontents]
other = "目次"

[tag]
other = "タグ"

[category]
other = "カテゴリー"

[link]
other = "リンク"

[page]
other = "ページ"

[relatedpage]
other = "関連ページ"

[subsection]
other = "サブセクション"

[top]
other = "トップ"

[alertpage]
other = "注意"

[listofpage]
other = "ページ一覧"

[listoftag]
other = "タグの一覧"

[listofcategory]
other = "カテゴリーの一覧"

[date]
other = "公開日"

[lastmod]
other = "最終更新日"

